# SoftUni-Web

./: README.md
ASP.NET Core Introduction/Simple Chat ASP.NET Core MVC App/: Simple Chat ASP.NET Core MVC App.sln
ASP.NET Core Introduction/Text Splitter App/: Text Splitter App.sln
ASP.NET and Databases/ForumApp/: ForumApp.sln
ASP.NET and Databases/ForumApp/Forum.Data/: ForumDbContext.cs
ASP.NET and Databases/ForumApp/ForumApp/: ForumApp.csproj  Program.cs
ASP.NET and Databases/TaskBoardApp/: TaskBoardApp.sln
ASP.NET and Databases/TaskBoardApp/TaskBoardApp/: Program.cs  TaskBoardApp.csproj
ASP.NET and Databases/TaskBoardApp/TaskBoardApp.Data.Models/: TaskBoardApp.Data.Models.csproj
ASP.NET and Databases/TaskBoardApp/TaskBoardApp.Services/: BoardService.cs  TaskService.cs
ASP.NET and Databases/TaskBoardApp/TaskBoardApp/Areas/Identity/Pages/Account/: Login.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
ASP.NET and Databases/TaskBoardApp/TaskBoardApp/Controllers/: HomeController.cs  TaskController.cs
ASP.NET and Databases/TaskBoardApp/TaskBoardApp/Views/: _ViewImports.cshtml
ASP.NET and Databases/TaskBoardApp/TaskBoardApp/Views/Board/: All.cshtml
ASP.NET and Databases/TaskBoardApp/TaskBoardApp/Views/Shared/: _Layout.cshtml  _TaskPartial.cshtml
ASP.NET and Databases/TaskBoardApp/TaskBoardApp/Views/Task/: Details.cshtml
Web Advanced/HouseRentingSystem.Web/: HouseRentingSystem.Web.sln
Web Advanced/HouseRentingSystem.Web/HouseRentingSystem.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  NotificationMessagesConstants.cs
Web Advanced/HouseRentingSystem.Web/HouseRentingSystem.Data.Models/: Agent.cs  ApplicationUser.cs  Category.cs  House.cs  (+1 more)
Web Advanced/HouseRentingSystem.Web/HouseRentingSystem.Web/: HouseRentingSystem.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Web Advanced/HouseRentingSystem.Web/HouseRentingSystem.Web.ViewModels/: Class1.cs  HouseRentingSystem.Web.ViewModels.csproj
Web Advanced/HouseRentingSystem.Web/HouseRentingSystem.Web.ViewModels/Agent/: AgentInfoOnHouseViewModel.cs  BecomeAgentFormModel.cs
Web Advanced/HouseRentingSystem.Web/HouseRentingSystem.Web.ViewModels/Category/: AllCategoriesViewModel.cs  CategoryDetailsViewModel.cs
Web Advanced/HouseRentingSystem.Web/HouseRentingSystem.Web.ViewModels/Category/Interfaces/: ICategoryDetailsModel.cs
Web Advanced/HouseRentingSystem.Web/HouseRentingSystem.Web.ViewModels/Home/: IndexViewModel.cs
Web Advanced/HouseRentingSystem.Web/HouseRentingSystem.Web.ViewModels/House/: AllHousesQueryModel.cs  HouseAllViewModel.cs  HouseDetailsViewModel.cs  HouseFormModel.cs  HousePreDeleteDetailsViewModel.cs
Web Advanced/HouseRentingSystem.Web/HouseRentingSystem.Web.ViewModels/User/: LoginFormModel.cs  RegisterFormModel.cs
Web Advanced/HouseRentingSystem.Web/HouseRentingSystem.Web/Areas/Identity/Pages/Account/: Register.cshtml.cs
Web Advanced/HouseRentingSystem.Web/HouseRentingSystem.Web/Controllers/: AgentController.cs  CategoryController.cs  HomeController.cs  HouseController.cs  UserController.cs
Web Advanced/HouseRentingSystem.Web/HouseRentingSystem.Web/Properties/: launchSettings.json
Web Advanced/HouseRentingSystem.Web/HouseRentingSystem.Web/Views/: _ViewImports.cshtml
Web Advanced/HouseRentingSystem.Web/HouseRentingSystem.Web/Views/Category/: All.cshtml  Details.cshtml
Web Advanced/HouseRentingSystem.Web/HouseRentingSystem.Web/Views/Home/: Error404.cshtml  Index.cshtml
Web Advanced/HouseRentingSystem.Web/HouseRentingSystem.Web/Views/House/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
Web Advanced/HouseRentingSystem.Web/HouseRentingSystem.Web/Views/Shared/: _HouseFormPartial.cshtml  _HousePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml
Web Advanced/HouseRentingSystem.Web/HouseRentingSystem.Web/Views/User/: Login.cshtml  Register.cshtml
Web Advanced/HouseRentingSystem.Web/HouseRentingSystem.Web/wwwroot/js/: site.js
Web Advanced/HouseRentingSystem.Web/HouseRentingSystem.WebAPI/: HouseRentingSystem.WebAPI.csproj  Program.cs  WeatherForecast.cs
Web Advanced/HouseRentingSystem.Web/HouseRentingSystem.WebAPI/Controllers/: StatisticsApiController.cs  WeatherForecastController.cs
Web Advanced/HouseRentingSystem.Web/HouseRentingSystem.WebAPI/Properties/: launchSettings.json
(+263 files in other folders)
